<!DOCTYPE html>
<html lang=en>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>KCCS Official About</title>
	<link href="about.css" rel="stylesheet" type="text/css" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
</head>

<body>
	<section class="banner" id="sec">
		<header>
			<a href=".." class="logo"><img src="KCCS_Official_Classic.png" title="KCCS Logo" class="logoimg"></a>
      <div id="toggle" onclick="toggle()"></div>
		</header>
		<div class="content">
      <h2>Welcome,<br>This is <span>KCCS Official</span></h2>
      <p>This guild currently has 68 members, mostly KCCS students and several others who joined as a friend. Most people in the guild plays Minecraft, which makes the #minecraft channel a popular place to chat.</p>
			<p>The guild has four major roles: Administrators, Moderators, Senior and Members.<br>Administrators have admin perms in the guild, they can do almost anything in the guild, unless the rules says no.<br>Seniors is a role that is trusted in the guild, they can use /tts command and some features in the bots.<br>Members is a role that everyone will automatically gain as join, the most basic role in the server.<br>Members can talk more to upgrade their ranks (According to the ranking system of MEE6 and Misaka Mikoto, which made by Stupid Benz) in order to get a change of upgrading their roles.</p>
    </div>
		<ul class="sci">
      <li><a href="https://www.instagram.com/kccsofficial/"><img src="others/instagram.png" title="KCCS Official Instagram"></a></li>
			<li><a href="https://kccs-official.fandom.com/wiki/Kccs_Official_Wiki"><img src="others/fandom.png" title="KCCS Official Fandom"></a></li>
      <li><a href="https://twitter.com/KccsOfficial"><img src="others/twitter.png" title="KCCS Official Twitter"></a></li>
      <li><a href="https://discord.com/invite/dfkrQP?utm_source=Discord%20Widget&utm_medium=Connect" title="KCCS Official Discord Server"><img src="others/discord.png"></a></li>
			<li><a href="https://www.reddit.com/r/KccsOfficial/"><img src="others/reddit.png" title="KCCS Official Reddit"></a></li>
    </ul>
	</section>
		<div id="navigation">
      <ul>
        <li><a href="..">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="../Members/members.html">Members</a></li>
		<li><a href="../Ranks/index.html">Ranks</a></li>
		<li><a href="https://2b2s.aternos.me/">Minecraft</a></li>
		<li><a href="../Bot/bot.html">Bot</a></li>
        <li><a href="../Post/post.html">Post</a></li>
      </ul>
    </div>
		<script type="text/javascript" src="about.js"></script>
  </body>
</html>
